PORT = 4000
DB_HOST = cluster0.uqyafzw.mongodb.net
DB_USER = arnaudribardiere
DB_PW = XAZ2iNu18b2yeUTw

FRONT_HOST = http://localhost:3000
BACK_HOST = http://localhost:4000

SECRET_TOKEN = XLCXsSakVztADpI64gjocTjiFSk5KwVT6vLXhdglVZlgsi5aS29B04hqOVxyVUAl